{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_caravan","order":16,"path":"objects/obj_caravan/obj_caravan.yy",},
    {"name":"tiles_desert","order":1,"path":"tilesets/tiles_desert/tiles_desert.yy",},
    {"name":"spr_ui_bubble","order":11,"path":"sprites/spr_ui_bubble/spr_ui_bubble.yy",},
    {"name":"spr_quest_complete","order":10,"path":"sprites/spr_quest_complete/spr_quest_complete.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_guard","order":8,"path":"objects/obj_guard/obj_guard.yy",},
    {"name":"obj_interactable","order":10,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_hearts","order":14,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_quest_marker","order":12,"path":"sprites/spr_quest_marker/spr_quest_marker.yy",},
    {"name":"spr_interactable","order":9,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_player_run","order":7,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_ui_bubble","order":12,"path":"objects/obj_ui_bubble/obj_ui_bubble.yy",},
    {"name":"obj_bush","order":5,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"rm_desert","order":1,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_invis","order":13,"path":"sprites/spr_invis/spr_invis.yy",},
    {"name":"obj_actor","order":3,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"obj_ui_sprite","order":9,"path":"objects/obj_ui_sprite/obj_ui_sprite.yy",},
    {"name":"spr_desertmap","order":6,"path":"sprites/spr_desertmap/spr_desertmap.yy",},
    {"name":"spr_coin","order":8,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_quest_end","order":13,"path":"objects/obj_quest_end/obj_quest_end.yy",},
    {"name":"rm_desert_taneim_test","order":2,"path":"rooms/rm_desert_taneim_test/rm_desert_taneim_test.yy",},
    {"name":"obj_hearts","order":17,"path":"objects/obj_hearts/obj_hearts.yy",},
    {"name":"fnt_medium","order":1,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"obj_no_move","order":1,"path":"objects/obj_no_move/obj_no_move.yy",},
    {"name":"obj_collidable","order":4,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_quest_start","order":11,"path":"objects/obj_quest_start/obj_quest_start.yy",},
    {"name":"path_caravan","order":1,"path":"paths/path_caravan/path_caravan.yy",},
    {"name":"obj_gold_interactable","order":14,"path":"objects/obj_gold_interactable/obj_gold_interactable.yy",},
    {"name":"spr_dog","order":4,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_guard","order":5,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_no_move","order":1,"path":"sprites/spr_no_move/spr_no_move.yy",},
    {"name":"obj_camel","order":7,"path":"objects/obj_camel/obj_camel.yy",},
    {"name":"obj_caravan_trigger","order":15,"path":"objects/obj_caravan_trigger/obj_caravan_trigger.yy",},
  ],
}