{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_guard","order":8,"path":"objects/obj_guard/obj_guard.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_bush","order":5,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_actor","order":3,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"obj_no_move","order":1,"path":"objects/obj_no_move/obj_no_move.yy",},
    {"name":"obj_collidable","order":4,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_dog","order":4,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_guard","order":5,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_no_move","order":1,"path":"sprites/spr_no_move/spr_no_move.yy",},
    {"name":"obj_dog","order":7,"path":"objects/obj_dog/obj_dog.yy",},
  ],
}